debug=false
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/spaced
spring.datasource.username=postgres
spring.datasource.password=postgres