debug=false
spring.thymeleaf.cache=false
#angcv.export.url=https://blooming-chamber-41361.herokuapp.com/api/export/5a8cc9b506805e1a4c65c102
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=never
#spring.datasource.data=schema.sql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/spaced
spring.datasource.username=postgres
spring.datasource.password=postgres