html {
	height: 100%;
	box-sizing: border-box;
}

ul {
	padding-left: 2px;
}

.tech-about {
	height: 50px;
	width: 50px;
}

img.middle {
	position: flex;
	top: 0;
	bottom: 0;
	margin: auto;
}

.card-half {
	min-height:10em;	
}

div.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
	min-height: 100%;
	padding-top: 76px;
	padding-bottom: 96px;
	position: relative;
	margin: 0;
}

.unstyle {
	list-style-type: none;
}

.row, .project {
	padding-bottom: 10px;
}

.login-card {
	margin-right: 5px;
	margin-left: 5px;
}

footer {
	width: 100%;
	bottom: 0;
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 1rem;
	background-color: #efefef;
	text-align: center;
}

.container {
	min-height: 100%;
}

.form-row, .card-form {
	margin-top: 2px;
	margin-bottom: 2px;
}

.tech {
	width: 50px;
	height: 50px;
}

.logo {
	width: 100px;
	height: 100px;
}

.modal-project-image {
	max-width: 700px;
	max-height: 300px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.tag_item {
	margin: 2px;
}

.card-project-image {
	max-width: 700px;
	max-height: 300px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}